2025-11-27T06:14:27.456Z - Uncaught Exception: listen EADDRINUSE: address already in use :::3001
Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1937:16)
    at listenInCluster (node:net:1994:12)
    at Server.listen (node:net:2099:7)
    at Function.listen (C:\Users\JEEVAN\OneDrive\Desktop\intern clone\Time-sheet\node_modules\express\lib\application.js:635:24)
    at Object.<anonymous> (C:\Users\JEEVAN\OneDrive\Desktop\intern clone\Time-sheet\server\index.js:818:7)
    at Module._compile (node:internal/modules/cjs/loader:1554:14)
    at Object..js (node:internal/modules/cjs/loader:1706:10)
    at Module.load (node:internal/modules/cjs/loader:1289:32)
    at Function._load (node:internal/modules/cjs/loader:1108:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-11-27T06:16:41.372Z - Uncaught Exception: listen EADDRINUSE: address already in use :::3001
Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1937:16)
    at listenInCluster (node:net:1994:12)
    at Server.listen (node:net:2099:7)
    at Function.listen (C:\Users\JEEVAN\OneDrive\Desktop\intern clone\Time-sheet\node_modules\express\lib\application.js:635:24)
    at Object.<anonymous> (C:\Users\JEEVAN\OneDrive\Desktop\intern clone\Time-sheet\server\index.js:818:7)
    at Module._compile (node:internal/modules/cjs/loader:1554:14)
    at Object..js (node:internal/modules/cjs/loader:1706:10)
    at Module.load (node:internal/modules/cjs/loader:1289:32)
    at Function._load (node:internal/modules/cjs/loader:1108:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
